{
    "name":  "transfer",
    "version":  "1.0.0",
    "description":  "Browser-only direct file transfer between two computers on the same network",
    "main":  "index.js",
    "scripts":  {
                    "start":  "node tests/serve.mjs",
                    "test":  "node tests/e2e.mjs",
                    "bench":  "node tests/rtc-bench.mjs 10."
                },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "devDependencies":  {
                            "peerjs":  "^1.5.5",
                            "playwright-core":  "^1.64.0"
                        }
}
